# WarframeUtil

./: WarframeUtil.sln
WarframeUtil/: Dockerfile  Program.cs  SimpleJSON.cs  WarframeUtil.csproj  _Imports.razor
WarframeUtil/Components/Shapes/Waves/: WaveOne.razor  WaveOne.razor.css
WarframeUtil/Data/: ApplicationDbContext.cs  GVState.cs  LineChart.razor  PereoidicExecutor.cs  RivenHunterRiven.cs  WarframeRiven.cs  WeatherForecast.cs  WeatherForecastService.cs  Worldstate.cs
WarframeUtil/Migrations/: 20220114152225_Init.Designer.cs  20220114152225_Init.cs  ApplicationDbContextModelSnapshot.cs
WarframeUtil/Pages/: DmgCalc.razor  DmgCalc.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  InfiniteScrollPage.razor  RivenTable.razor  TestPage.razor  TestPage.razor.css  ThreeTest.razor  Worldstate.razor  _Host.cshtml  _Layout.cshtml
WarframeUtil/Properties/: launchSettings.json
WarframeUtil/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
WarframeUtil/wwwroot/js/: scene.js  three.min.js
